*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    font-size:100%;
    scroll-behavior: smooth;
}
ul,li,a{
    text-decoration: none;
    display: block;
}
.container{
    padding:0 5%;
}
header{
    background: black;
    width: 100%;
    height: 100vh;
}
.header__heroWraper{
    padding: 2rem 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}
.header__navArea{
    padding:0 5%;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position:fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 999999999;
    background:rgba(0, 0, 0, 0.63);
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav__logo img{
    width: 100%;
    height: 100%;
}
.nav__manu{
    display: flex;
    align-items: center;
}
.nav__manu a{
    padding:0.625rem 0.875rem;
    display: block;
    position: relative;
    color:white;
    text-transform: uppercase;
}

.nav__manu a::after{
    content: "";
    display: block;
    width:0%;
    height: 0.09375rem;
    background: rgb(2, 245, 2);
    position: absolute;
    left:0;
    bottom:0;
    transition: 0.3s;
}
.nav__manu a::before{
    content: "";
    display: block;
    width:0%;
    height:  0.09375rem;
    background: white;
    position: absolute;
    bottom:0;
    right:0;
    transition: 0.3s;
}
.nav__manu a:hover::before{
    width:50%
}
.nav__manu a:hover::after{
    width:50%;
}

/* hero area css */
.header__heroArea{
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header__heroArea--aboutMe{
    flex:1 1 60%;
}
.header__heroArea--aboutMe--textWraper{
    width:90%;
    color:white;
}
.header__heroArea--aboutMe--textWraper h3{
    font-size: 1.5625rem;
}
.header__heroArea--aboutMe--textWraper h1{
    font-size: 3.125rem;
    margin:0.3125rem 0;
}
.header__heroArea--aboutMe--btn{
    padding:0.3rem 3rem;
    background: transparent;
    border-radius:0.1875rem;
    color:white;
    border:0.0625rem solid  rgb(2, 245, 2);
    transition:0.3s;
    display: inline-block;
    margin-top:1rem;
    transition: 0.3s;
    cursor: pointer;
}
.header__heroArea--aboutMe--btn:hover{
    background:  rgb(2, 245, 2);
}
.light{
    color: rgb(2, 245, 2);
}
.header__heroArea--aboutMe--textWraper p{
    font-size: 1.125rem;
    line-height: 1.4;
}
.header__heroArea--image{
    flex:1 1 40%;
    height: auto;
}
.header__heroArea--image img{
    width:80%;
    height: auto;
    border-radius: 45%;
}
.header__heroArea--image img:hover{
    margin-top:1rem;
}
/* about part design start */
.about{
    width: 100%;
    padding:5rem 0;
    display: flex;
    align-items: center;
}
.about__boxs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__boxs__leftSide{
    flex:1 1 50%;
}
.about__boxs__leftSide img{
    height: auto;
    width:60%;
}
.about__boxs__leftSide img:hover{
    transform: scale(1.1);
}
.about__boxs__rightSide{
    flex:1 1 50%;
}
.about__boxs__rightSide--descr h2{
    margin:0.5rem 0;  
}
.about__boxs__rightSide--descr h3{
    margin:0.5rem 0;
}
.about__boxs__rightSide--descr p{
    line-height: 1.4;
    text-align: justify;
}
.about__boxs__rightSide--descr--socal{
    margin:1rem 0;
}
.about__boxs__rightSide--descr--socal a{
    display: inline-block;
    padding:1rem;
    background: black;
    color:white;
    border-radius: 50%;
    transition:0.3s;
    font-size: 0.8rem;
}
.about__boxs__rightSide--descr--socal a:hover{
    background:  rgb(110, 216, 110);
    color:white;
}
/* about part design end */


/* sarvices part design start */
.sarvices{
    height: 100%;
    background: black;
    padding:4rem 0;
    display: flex;    /*  ""hare some problem"" fix it others time */
    flex-direction: column;
}
.sarvices__title{
margin-top:2rem;
}
.sarvices__title h1{
    text-transform: uppercase;
    color:white;
    text-align: center;
}
.sarvices__title::after{
    content: "";
    display:block;
    width:8%;
    height: 0.125rem;
    background:  rgb(2, 245, 2);
    margin:0.5rem auto;
    }
.card__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card__container__cards{
    flex-basis: 18rem;
    height:25rem;
    display: flex;
    flex-direction: column;
    padding:1rem;
    margin:1rem;
    background: white;
    border-radius: 0rem 3.125rem 0rem 3.125rem;
    justify-content: center;  
    transition: 0.5s;
}
.card__container__cards:hover{
    background: rgb(79, 236, 79);
    color:white; 
    border-radius: 3.125rem 0rem 3.125rem 0rem;
}
.card__container__cards__imgArea{
    margin:1rem 0;
    display: flex;
    justify-content: center;
}
.card__container__cards__imgArea img{
    border:0.1875rem solid #ddd;
    width: 7rem;
    height:7rem;
    border-radius: 50%;
}
.card__container__cards__textArea h3{
    text-align: center;
    margin:1rem 0;
}
.card__container__cards__textArea p{
    text-align: justify;
    margin:1rem 0;
    line-height: 1.4;
}
/* sarvices part design end */


/* skill part design start */
.skill{
    padding:3rem 0;
}
.skill__wraper{
    padding:3rem 0;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.skill__contents{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.skill__descr{
    flex-basis: 50%;
    border:0.1875rem solid  rgb(2, 245, 2);;
    padding: 0.625rem;
    line-height: 1.5;
}
.skill__design__wrap{
    padding:2rem 0;
    flex-basis: 40%;
}
.skill__title{
    text-align: center;
    text-transform: uppercase;
}
.skill__title::after{
    content: "";
    display: block;
    width: 10%;
    height: 0.1875rem;
    background:  rgb(2, 245, 2);
    margin:0.3125rem auto;
}
.skill__design__wrap__skillName{
    margin:0.625rem 0;
    display: flex;
    justify-content: space-between;
}
.line{
    width:100%;
    height: 0.375rem;
    background:#ddd;
    position: relative;
    border-radius: 0.125rem;  
}
.line::after{
    content: "";
    display: block;
    width:100%;
    height: 0.3125rem;
    border-radius: 0.125rem;
    position: absolute;
    top:0;
    left: 0;
    background:  rgb(2, 245, 2);
}
.line__html::after{
    width:87%;
}
.line__css::after{
    width:70%;
}
.line__bootstrap{
    width:80%;
}
.line__jquery{
    width:85%;
}
/* skill part design end */

/* project section start */
.project{
    width: 100%;
    background:#ddd;
    display: flex;
    align-items: center;
}
.project__wraper{
    padding:6rem 0;
}
.project__title{
    color: black;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
} 
.project__title h1::after{
    content: "";
    display:block;
    width:15%;
    height: 0.125rem;
    background:  rgb(2, 245, 2);
    margin:0.5rem auto;
}
.project__contents{
padding: 2rem 0;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.project__content__box{
    flex-basis: 240px;
    border:3px solid #ddd;
    transition: 0.5s;
    margin:1rem auto;
   
}
.project__content__box img{
    width: 100%;
    height: 100%;
}
.project__content__box:hover{
    transform: scale(1.1);
}
/* work section end */

/* teem section design start*/
.teem{
    padding:6rem 5%;
    background: #f1eaea;
}
.teem__title{
    text-align: center;
    text-transform: uppercase;
}
.teem__discr{
    padding:1.5rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.teem__discr--box{
    margin-top:2rem;
    flex-basis: 340px;
    display: flex;
    justify-content: space-between;
    padding:3rem 1rem;
    box-shadow: 5px 5px 5px #ddd;
}
.img__area{
flex-basis: 30%;
}
.img__area img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.text__area{
flex-basis: 60%;
}
.text__area h3,h4{
line-height: 1.5;
}
.text__area p{
     text-align: justify;
}

/* teem section design end*/

/* blog section start */
.blog{
    padding:3rem 0;
    background: #ddd;
}
.blog__wraper__title{
    text-align: center;
    padding: 1rem 0;
    line-height: 1.5;
    text-transform: uppercase;
}
.blog__wraper__title h1::after{
    content: "";
    display:block;
    width:8%;
    height: 0.125rem;
    background:  rgb(2, 245, 2);
    margin:0.5rem auto;
}
.blog__wraper{
    padding:2rem 0;
}
.blog__wraper__boxsContainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.blog__wraper__box{
    flex-basis: 30%;
}
.blog__wraper__box img{
    width: 100%;
    height: 100%;
}
.blog__wraper__box{
    text-align: justify;
    text-transform: capitalize;
    line-height: 1.5;
}
.blog__wraper__box a{
    color:black;
}
/* blog section end */

/* contuct section start */
.contuct{
    padding:6rem 0;
    background: rgb(101, 235, 101);
}
.contuct__title{
    text-align: center;
    text-transform: uppercase;
    color:white;
}
.contuct__title h1,p{
    line-height: 1.5;
}
.contuct__text{
    width:80%;
    padding:2rem 0;
    margin:auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2.2rem auto;
}
.contuctBox{
    width: 100%;
    height: 100%;
}
.contuctBox input{
    width: 100%;
    height: 100%;
    padding:10px;
    font-size: 0.8rem;
    outline: none;
    border:none;
    border-radius: 0.6rem;
}
textarea{
    grid-column: 1/4;
    border:none;
    outline: none;
    border-radius: 0.6rem;
    padding:10px;
    font-size: 1rem;
}
.contuct__btn{
    width: 100%;
}
.contuct__btn a{
    padding:10px 20px;
    background: transparent;
    color:black;
    text-align: center;
    border:1px solid white;
    border-radius: 0.6rem;
    font-weight: bold;
    transition: 0.5s;
    color:white;
}
.contuct__btn a:hover{
    background: rgb(250, 233, 233);
    color:black;
    border:1px solid rgb(250, 233, 233);;
}

/* contuct section end */

/*footer section design */
.foot__wraper{
    height: 200px;
    background: rgb(49, 44, 44);;
    padding:0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:white;
    text-transform: uppercase;
    clip-path: polygon(0% 0%, 50% 30%,100% 0%,100% 100%,0% 100%);
}
.foot__top{
    padding:2rem 5%;
    background: #3c3535;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color:#c5bebe;
}
.foot__top .foot__top--box{
    flex-basis: 20%;
}
.foot__top .foot__top--box li{
    line-height: 1.5;
}
.foot__top .foot__top--box li:first-child{
    font-weight: bold;
    font-size: 1.3rem;
}
.foot__top .foot__top--box li a{
    color:#bdb5b5;
}
.foot__top .foot__top--box li a:hover{
    text-decoration: underline;
}
.foot__bottom{
    height: 90px;
    padding:0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    text-transform: uppercase;
}
.foot__bottom--ownerRights{
    flex-basis: 75%;
    color:#bdb5b5;
}
.foot__bottom--link{
    flex-basis: 25%;
    display: flex;
    justify-content: space-evenly;
}
.foot__bottom--link li,a{
    color:#bdb5b5;
}
.red{
    color:rgb(2, 245, 2);
}
/*footer section design end */

@media screen and (max-width:768px){
    html{
        font-size: 70%;
    }
    .header{
        padding:10%;
        justify-content: flex-start;
      
    }
    .header__heroArea{
        flex-basis: 70%;
    }
 }
@media screen and (max-width:414px){
    html{
        font-size: 50%;
    }
    .nav__logo{
        display: none;
    }
    .header__navArea{
        height: 32px;
    }
    .header__heroArea{
      flex-basis: 80%;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
 }
/* about section desing */
.about{
    height: 60vh;
}
.about__boxs{
    flex-direction: column-reverse;
}
.sarvices{
    height:100vh;
}
.card__container__cards{
    flex-basis: 25rem;
    height: 25rem;
}
/* survices section start */
 .sarvices{
    height: 100vh;
}
 .card__container__cards{
    flex-basis: 26rem;
    height: 26rem;
}
/* skill section design */
.skill{
    height: 60vh;
   }
   .skill__contents{
       flex-direction: column;
   }
   .skill__design__wrap{
       width:100%;
   }
   /* work section design */
.work{
    height: auto;
    padding:2rem 0;
}
 .work__content__box{
      width: 80%;
      margin:auto;
}
    /* blog section design */
.blog{
    height: auto;
 }
.blog__wraper__boxsContainer{
     width: 70%;
     margin:auto;
     flex-direction: column;
 }

/* contuct section responsive */
.contuct__text{
      width: 50%;
      margin:auto;
      grid-gap: 1rem;
      grid-template-columns: 200px;
    }
.contuctBox{
      grid-column: 1/2;
}
textarea{
     grid-column: 1/2;
     width:100%;
 }
 /* footer sectin responsive */
.footer__wraper{
      background: rgb(101, 235, 101);
}
   .foot__top{
       display: none;
   }
 .foot__bottom{
    outline: none;
    border-top:none;
    clip-path: polygon(0% 0%,25% 15%,50% 0%,75% 15%,100% 0%,100% 100%,0% 100%);
    flex-direction: column;
    justify-content: center;
}
.foot__bottom--ownerRights{
    flex-basis: 0;
     padding: 1rem 0;
 }
.foot__bottom--link{
    flex-basis: 0;
    }
 }
@media screen and (max-width:375px){
   html{
       font-size: 40%;
   }
   .nav__logo{
    display: none;
}
.header__navArea{
    height: 32px;
}
.header__heroArea{
  flex-basis: 80%;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
}
/* about section desing */
.about{
    height: 60vh;
}
.about__boxs{
    flex-direction: column-reverse;

}
.sarvices{
    height:100vh;
}
.card__container__cards{
    flex-basis: 25rem;
    height: 25rem;
}
/* skill section design */
.skill{
 height: 50vh;
}
.skill__contents{
    flex-direction: column;
}
.skill__design__wrap{
    width:100%;
}
/* work section design */
.work{
    height: auto;
    padding:2rem 0;
}
.work__contents{
    grid-template-columns: repeat(1,1fr);
    }
.work__content__box{
    width: 80%;
    margin:auto;
}

 /* blog section design */
.blog{
    height: auto;
 }
.blog__wraper__boxsContainer{
    width: 70%;
    margin:auto;
    flex-direction: column;
 }
}